<?php return [
    'plugin'      => [
        'name'          		=> 'Additional fields for Shopaholic',
        'description'   		=> 'Free plugin extending the functionality of the Shopaholic component',
    ],
    'menu'      => [
        'label'         		=> 'Fields',
    ],
    'form'      => [
        'list_title'    		=> 'Additional fields',
        'create'        		=> 'Create',
        'create_and_close'  	=> 'Create and close',
        'saving'		    	=> 'The field is saved',
        'cancel'		    	=> 'Cancel',
        'delete_sure'		    => 'Are you sure you want to delete this field?',
        'deleting'		   		=> 'Removed',
        'save'		   			=> 'Save',
        'save_and_close'		=> 'Save and close',
    ],
    'btn'      => [
        'new_field'         	=> 'New field',
        'delete_selected'   	=> 'Delete selected',
        'delete_selected_sure'  => 'Are you sure you want to delete these fields?',
        'saving'  				=> 'Persists ...',
        'save'  				=> 'Save',
        'save_and_close'  		=> 'Save and Close',
    ],
    'fields'      => [
        'name'                  => 'field',
        'manage'                => 'Manage fields',
        'tab'                   => 'Other',
    ],
    'field'      => [
        'name'         			=> 'Field name',
        'slug'         			=> 'Slug',
        'type'         			=> 'Field type',
        'module'         		=> 'Module',
        'options'         		=> 'Options',
        'tab'                   => 'Tab',
        'active'                => 'Active field',
        'comment'               => 'Comment',
        'span'                  => 'Span',
        'size'                  => 'Size',
        'translatable'          => 'Translatable',
        'cached'                => 'Cached',
        'inlist'                => 'Add column to List widget',
    ],
    'type'       => [
        'text'         			=> 'Text',
        'textarea'         		=> 'Textarea',
        'dropdown'         		=> 'Dropdown',
        'checkbox'         		=> 'Checkbox',
        'radio'         		=> 'Radio',
        'number'                => 'Integer',
        'email'                 => 'E-mail',
        'switch'                => 'Switch',
    ],
    'module'       => [
        'product'         		=> 'Product',
        'offer'         		=> 'Offer',
        'category'         		=> 'Category',
        'brand'         		=> 'Brand',
    ],
    'active'       => [
        'on'                    => 'Yea',
        'off'                   => 'No',
        'comment'               => 'If disabled, it is not displayed in forms',
    ],
    'tab'       => [
        'settings'              => 'Main settings',
        'additional'            => 'Additional',
    ],
    'comments'       => [
        'comment'               => 'Description, displayed under the field',
        'size'                  => 'Sets the field size for fields where possible, for example, for textarea',
        'translatable'          => 'For Translate plugin',
    ],
    'permissions'       => [
        'add'                   => 'Add additional fields to Shopaholic',
    ],
];