1647717990a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:392:"title = "Ticketsite Homepage"
url = "/"
layout = "default"
is_hidden = 0

[formSubscribe]
urlToUnsubscribe = "unsubscribe"
urlToProfile = "subscriber-profile"
geo = "disabled"
thanksMessage = "Thanks for subscribe!"
errorMessage = "Email already exists!"
==
<div class="container">

    <div class="page-header">
        <h2>Login <small>Test</small></h2>
    </div>

</div>";s:5:"mtime";i:1646586563;s:6:"markup";s:122:"<div class="container">

    <div class="page-header">
        <h2>Login <small>Test</small></h2>
    </div>

</div>";s:4:"code";N;s:5:"title";s:19:"Ticketsite Homepage";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"formSubscribe";a:5:{s:16:"urlToUnsubscribe";s:11:"unsubscribe";s:12:"urlToProfile";s:18:"subscriber-profile";s:3:"geo";s:8:"disabled";s:13:"thanksMessage";s:21:"Thanks for subscribe!";s:12:"errorMessage";s:21:"Email already exists!";}}}