1648979426a:1:{s:16:"site/tickets.htm";a:6:{s:8:"fileName";s:16:"site/tickets.htm";s:7:"content";s:1179:"[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "bilety"
postsPerPage = 3
noPostsMessage = "Билетов не найдено"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "event"
==
{% set posts = blogPosts.posts %}

<div class="blog">
<!-- Перебор мерроприятий из бд -->
    {% for post in posts %}
    <div class="blog__item">
        <div class="blog__header">
            <a href="{{ post.url }}">
                <!-- Картинка -->
                {% for image in post.featured_images|slice(0, 1) %}
                    <img class="blog__photo" src="{{ image.path }}" width="200" alt="{{ post.title }}">
                {% endfor %}
            </a>
        </div>
        <div class="blog__content">
            <div class="blog__title">
                <!-- Название мерроприятия -->
                <a href="{{ post.url }}">{{ post.title }}</a>
            </div>
            <!-- Краткая информация -->
            <div class="blog__text">{{ post.excerpt }}</div>
        </div>
        
    </div>
    {% endfor %}

</div><!-- /.blog -->";s:5:"mtime";i:1648978124;s:6:"markup";s:958:"{% set posts = blogPosts.posts %}

<div class="blog">
<!-- Перебор мерроприятий из бд -->
    {% for post in posts %}
    <div class="blog__item">
        <div class="blog__header">
            <a href="{{ post.url }}">
                <!-- Картинка -->
                {% for image in post.featured_images|slice(0, 1) %}
                    <img class="blog__photo" src="{{ image.path }}" width="200" alt="{{ post.title }}">
                {% endfor %}
            </a>
        </div>
        <div class="blog__content">
            <div class="blog__title">
                <!-- Название мерроприятия -->
                <a href="{{ post.url }}">{{ post.title }}</a>
            </div>
            <!-- Краткая информация -->
            <div class="blog__text">{{ post.excerpt }}</div>
        </div>
        
    </div>
    {% endfor %}

</div><!-- /.blog -->";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:6:"bilety";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:34:"Билетов не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:5:"event";}}}