1648979165a:1:{s:9:"event.htm";a:11:{s:8:"fileName";s:9:"event.htm";s:7:"content";s:1070:"title = "Event"
url = "/event/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "event"

[commentsPost]
==
<?php
function onEnd()
{
    if (!$this->post)
        return App::make('Cms\Classes\Controller')->setStatusCode(404)->run('/404');
}
?>
==
<!-- Страница мерроприятия -->

<!-- Заголовок и краткое описание -->
<div>
    <div class="section__header">
        <h2 class="section__title">{{ post.title }}</h2>
        <a href="{{ post.url }}">
            <!-- Картинка -->
            {% for image in post.featured_images|slice(0, 1) %}
                <img class="blog__photo" src="{{ image.path }}" width="200" alt="{{ post.title }}">
            {% endfor %}
        </a>
        <div class="section__text">
            {{ post.excerpt }}
        </div>
    </div>

    <!-- Основная информация -->
    <div class="post">
        {{ post.content_html|raw }}
    </div>

    {% component 'commentsPost' %}
</div>";s:5:"mtime";i:1648978124;s:6:"markup";s:766:"<!-- Страница мерроприятия -->

<!-- Заголовок и краткое описание -->
<div>
    <div class="section__header">
        <h2 class="section__title">{{ post.title }}</h2>
        <a href="{{ post.url }}">
            <!-- Картинка -->
            {% for image in post.featured_images|slice(0, 1) %}
                <img class="blog__photo" src="{{ image.path }}" width="200" alt="{{ post.title }}">
            {% endfor %}
        </a>
        <div class="section__text">
            {{ post.excerpt }}
        </div>
    </div>

    <!-- Основная информация -->
    <div class="post">
        {{ post.content_html|raw }}
    </div>

    {% component 'commentsPost' %}
</div>";s:4:"code";s:131:"function onEnd()
{
    if (!$this->post)
        return App::make('Cms\Classes\Controller')->setStatusCode(404)->run('/404');
}";s:5:"title";s:5:"Event";s:3:"url";s:12:"/event/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:5:"event";}s:12:"commentsPost";a:0:{}}}